<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-port height="10" pin="1290,220" width="10" x="355" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(980,660)" to="(980,690)"/>
    <wire from="(510,750)" to="(510,1290)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(620,430)" to="(620,1430)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(960,880)" to="(960,1430)"/>
    <wire from="(570,1120)" to="(730,1120)"/>
    <wire from="(820,1330)" to="(820,1430)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(510,1290)" to="(730,1290)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(520,1000)" to="(720,1000)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(1020,470)" to="(1160,470)"/>
    <wire from="(720,360)" to="(720,670)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(460,1220)" to="(460,1560)"/>
    <wire from="(930,830)" to="(970,830)"/>
    <wire from="(900,1280)" to="(940,1280)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(530,720)" to="(530,870)"/>
    <wire from="(890,500)" to="(890,800)"/>
    <wire from="(1170,340)" to="(1170,390)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(320,790)" to="(320,1220)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(670,400)" to="(670,990)"/>
    <wire from="(790,1280)" to="(850,1280)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(930,740)" to="(930,830)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(860,790)" to="(970,790)"/>
    <wire from="(900,430)" to="(900,1280)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(960,740)" to="(960,780)"/>
    <wire from="(940,420)" to="(940,860)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(730,1120)" to="(730,1130)"/>
    <wire from="(1210,340)" to="(1210,740)"/>
    <wire from="(860,340)" to="(860,790)"/>
    <wire from="(880,440)" to="(880,1430)"/>
    <wire from="(940,870)" to="(940,1280)"/>
    <wire from="(490,680)" to="(730,680)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(950,400)" to="(950,840)"/>
    <wire from="(490,740)" to="(570,740)"/>
    <wire from="(850,1110)" to="(920,1110)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(550,760)" to="(550,1450)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1170,340)" to="(1210,340)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(1010,940)" to="(1060,940)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(660,420)" to="(660,1280)"/>
    <wire from="(650,390)" to="(650,860)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(390,640)" to="(540,640)"/>
    <wire from="(320,1220)" to="(460,1220)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(920,860)" to="(920,1110)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(810,860)" to="(870,860)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(530,870)" to="(720,870)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(680,280)" to="(1040,280)"/>
    <wire from="(690,1470)" to="(690,1500)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(690,1150)" to="(690,1190)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(540,750)" to="(700,750)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(640,1110)" to="(730,1110)"/>
    <wire from="(940,860)" to="(970,860)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(820,990)" to="(890,990)"/>
    <wire from="(630,350)" to="(630,530)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(810,740)" to="(930,740)"/>
    <wire from="(930,390)" to="(930,740)"/>
    <wire from="(990,1100)" to="(990,1130)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1020,360)" to="(1020,470)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(460,1560)" to="(1190,1560)"/>
    <wire from="(820,930)" to="(820,990)"/>
    <wire from="(660,1280)" to="(730,1280)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(640,410)" to="(640,1110)"/>
    <wire from="(920,410)" to="(920,850)"/>
    <wire from="(870,840)" to="(950,840)"/>
    <wire from="(730,1280)" to="(740,1280)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(730,1290)" to="(730,1300)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1130,340)" to="(1170,340)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(950,300)" to="(1210,300)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(700,750)" to="(700,760)"/>
    <wire from="(890,360)" to="(890,500)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(1290,220)" to="(1290,250)"/>
    <wire from="(690,1150)" to="(730,1150)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(990,1130)" to="(1030,1130)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(490,670)" to="(720,670)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(1190,670)" to="(1190,1560)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(850,1220)" to="(850,1280)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(1210,300)" to="(1210,340)"/>
    <wire from="(890,800)" to="(970,800)"/>
    <wire from="(880,1430)" to="(960,1430)"/>
    <wire from="(1160,470)" to="(1160,670)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(690,380)" to="(690,740)"/>
    <wire from="(550,1450)" to="(700,1450)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(650,860)" to="(720,860)"/>
    <wire from="(570,740)" to="(570,1120)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(690,1470)" to="(700,1470)"/>
    <wire from="(880,440)" to="(960,440)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(960,740)" to="(1210,740)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(690,1320)" to="(690,1360)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(940,870)" to="(970,870)"/>
    <wire from="(620,1430)" to="(700,1430)"/>
    <wire from="(700,1450)" to="(710,1450)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(760,1430)" to="(820,1430)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(730,560)" to="(730,680)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(320,790)" to="(390,790)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(520,730)" to="(520,1000)"/>
    <wire from="(790,1110)" to="(850,1110)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(890,850)" to="(890,990)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(820,1430)" to="(880,1430)"/>
    <wire from="(690,1320)" to="(730,1320)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(680,900)" to="(680,940)"/>
    <wire from="(850,1070)" to="(850,1110)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(850,1280)" to="(900,1280)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(390,640)" to="(390,790)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(680,1030)" to="(680,1070)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(470,980)" to="(470,1020)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1000,500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,490)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1060,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,820)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(710,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(720,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(730,1080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(730,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(700,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(1070,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
</project>
